
server.port=9002
server.servlet.context-path=/his
#server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql://localhost/his?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Yy981211

#### 远程阿里雲数据库
spring.datasource.url=jdbc:mysql://47.101.197.23:3306/his?characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=remoteuser
spring.datasource.password=21LS69CxGDtS$VS&

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##mybatis log 配置
logging.level.com.example.demo=debug

#上传文件的目录
web.upload-path=D:/bookshop/upload/

#配置静态资源的地址与访问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

