# his

./: .gitignore  db.sql  his数据模型图.pdm
hisServer/: db.sql  pom.xml
hisServer/docs/: APIs.md  To-dos.md  amendment.md  models.md  notes.md  todo list.md
hisServer/plantuml/: checkapply.puml  diagnosis.puml  medicalrecord.puml  prescription.puml  register.puml
hisServer/sql/: db.sql  his_medicalrecord.sql  his_patient.sql  his_register.sql  his_registlevel.sql  his_scheduling.sql  his_settlecategory.sql  his_user.sql  initiate_database_by_paul.sql  insert_data.sql  insert_data_by_paul  max_allowed_packet.sql
hisServer/src/main/java/com/njuhis/his/: HisApplication.java
hisServer/src/main/java/com/njuhis/his/config/: CorsConfig.java  DataSourceConfig.java
hisServer/src/main/java/com/njuhis/his/controller/: AdminController.java  AdministrationController.java  AdminstrationController.java  BasicInfoController.java  BasicInfomationController.java  BasicInformationController.java  DoctorController.java  FinanceController.java  MedicalTechController.java  MedicalTechnologyController.java  PersonalInfoController.java  PersonalInfomationController.java  PersonalInformationController.java  PharmacyController.java  RegistrationController.java  UserController.java  UtilityController.java
hisServer/src/main/java/com/njuhis/his/databasetest/: DataController.java  DateTester.java  TestController.java  TestDataInserter.java  dataController.java  testController.java
hisServer/src/main/java/com/njuhis/his/datacleaner/: BasicInformationDataCleaner.java  DoctorDataCleaner.java  RegistrationDataCleaner.java
hisServer/src/main/java/com/njuhis/his/demo/: DemoController.java  DemoUser.java
hisServer/src/main/java/com/njuhis/his/mapper/: CheckApplyMapper.java  CheckDetailedMapper.java  CheckResultMapper.java  ConstantItemMapper.java  ConstantTypeMapper.java  DepartmentMapper.java  DiagnosisMapper.java  DiagnosispkmMapper.java  DiseaseMapper.java  DrugsMapper.java  ExpenseClassMapper.java  FmedItemMapper.java  InvoiceMapper.java  MedicalRecordMapper.java  PatientCostsMapper.java  PatientMapper.java  PrescriptionDetailedMapper.java  PrescriptionMapper.java  RegisterLevelMapper.java  RegisterMapper.java  SchedulingMapper.java  SettleCategoryMapper.java  UserMapper.java
hisServer/src/main/java/com/njuhis/his/model/: CheckApply.java  CheckDetailed.java  CheckResult.java  ConstantItem.java  ConstantType.java  CostPo.java  CostVo.java  Department.java  DepartmentVo.java  (+18 more)
hisServer/src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j.properties  mybatis-config.xml
hisServer/src/main/resources/mapper/: CheckApplyMapper.xml  CheckDetailedMapper.xml  CheckResultMapper.xml  ConstantItemMapper.xml  ConstantTypeMapper.xml  DepartmentMapper.xml  DiagnosisMapper.xml  DiagnosispkmMapper.xml  DiseaseMapper.xml  DrugsMapper.xml  ExpenseClassMapper.xml  FmedItemMapper.xml  InvoiceMapper.xml  MedicalRecordMapper.xml  PatientCostsMapper.xml  PatientMapper.xml  PrescriptionDetailedMapper.xml  PrescriptionMapper.xml  RegisterLevelMapper.xml  RegisterMapper.xml  SchedulingMapper.xml  SettleCategoryMapper.xml  UserMapper.xml
hisServer/src/test/java/com/njuhis/his/: HisApplicationTests.java  test.html
(+45 files in other folders)
